## ✅ 완료 내역 

| 항목                 | 설명                         |
| ------------------ | -------------------------- |
| ✅ 회원가입 / 로그인 기능 구현 | 기본 로그인 로직 구현, 이메일 인증 기능 포함 |
| ✅ 프론트엔드 Main UI 제작 | 메인 화면 구성 및 인터랙션 초기 설계 진행 중 |
| ✅ 데이터베이스 구축        | JSON 기반 유저 및 동화 데이터 삽입 완료  |
| ✅ 추천 시스템 조사        | 머신러닝 기반 콘텐츠/협업 필터링 구조 조사   |
| ✅ 개발 가이드 작성        | 코드 컨벤션 및 Git 브랜치 규칙 정리     |

---

## 💬 오늘 논의된 주요 내용

### 1. LangGraph 입력 타입 분기 처리
- 사용자의 입력 방식(텍스트 / 음성 / 이미지)을 LLM이 자동으로 분류하여 다른 흐름으로 처리
- → 예: 텍스트 입력 → 텍스트 응답 / 음성 입력 → 음성 출력 등
- 프론트에서 처리 방식 확인 예정

<br>

### 2. Civit AI 이미지 모델 조사

- 동화 분위기에 어울리는 이미지 생성 모델 **각자 3개씩 조사 및 공유**
- 모델 후보: Cute, Dreamlike, Storybook 스타일 등 고려

#### 재우
* https://civitai.com/models/1256683/disney-animation-illustrious-and-pony
* https://civitai.com/models/1175678/caradhrasghibli-mix-style-or-illustrious
* https://civitai.com/models/95410/rfktrs-dark-fairy-tales
#### 석환
* https://civitai.com/models/244283/brian-selznick-style-xl?modelVersionId=275627
* https://civitai.com/models/380078/landscape-anime-max-sdxl?modelVersionId=424334
* https://civitai.com/models/56519?modelVersionId=60938
#### 준혁 
* https://civitai.com/models/1320017/cute-animal-illustration
* https://civitai.com/models/415352/fairy-traditional-style
* https://civitai.com/models/1121961/dreamscape-fairy-tales-storybook-fantasy-illustrations

<br>

### 3. Stable Diffusion WebUI 
- 이미지 생성 전원 참여로 작업 예정
- 향후 생성된 동화 삽화에 적용 가능

<br>

### 4. DB 관련 스키마 변경
- `User` 테이블에 **이름(name)** 컬럼 추가 필요
- **이메일 인증 관련 테이블**도 별도 설계 필요 (석환이 주도)
    
<br>

### 5. UI/UX 관련 협업
- **재우 & 석환**: 회원가입, 로그인, 챗봇 UI 연동 협력
    

<br>

### 6. CI/CD 전략

- 프론트엔드 / 백엔드 완전 분리 구조로 배포 플로우 구성
-> 나누지 않기로 협의


<br>





---

## 🛠️ To-do

| 담당자    | 할 일                                         |
| ------ | ------------------------------------------- |
| **전원** | - Civit AI 이미지 생성 모델 3개씩 조사                 |
| **석환** | - 이메일 인증 관련 테이블 설계 공유  <br>- 로그인 UI → 기능 연결 |
| **재우** | - Main UI 마무리 및 챗봇 화면 설계                    |
| **준혁** | - 추천 시스템 구체화 계획 정리  <br>- 데이터 삽입 파이프라인 마무리  

| 항목                        | 설명                                      | 데드라인         |
| ------------------------- | --------------------------------------- | ------------ |
| ✅ 테이블 생성 검증 및 적용          | ERD 기반 테이블 검증, 생성 스크립트 적용 완료 확인         | ~ 6월 01일 (일) |
| 🔄 머신러닝 서비스 기획            | 추천 시스템, 키워드 분석 등 머신러닝 활용 기능 구체화         | ~ 6월 08일 (일) |
| 🔄 벡터 DB 설계, LangGraph 설계 | RAG 기능 및 LangChain 연동 구조 설계             | ~ 6월 08일 (일) |
| 🔄 UI 설계                  | 제작된 와이어프레임 기반 UI설계                      | ~ 6월 14일 (일) |
| 🔄 CI/CD 도구 선택            | GitHub Actions 또는 Docker 기반 자동 배포 여부 검토 | 추후 확정        |

<br>

  

## ✅ 전체 기능 목표 및 서비스 방향

|기능 영역|설명|
|---|---|
|1. 사용자 초기 입력 수집|자녀 정보, 관심사, 교육 가치관, 주제 등|
|2. Q&A 기반 동화 생성|LangGraph 기반 대화 플로우에서 동화 생성|
|3. TTS 낭독 기능|생성된 동화를 음성으로 읽어줌|
|4. STT 기능|사용자의 음성을 텍스트로 변환|
|5. 웹페이지 제작|전체 서비스를 사용자와 연결하는 UI/UX|
|6. 추천 시스템|자녀 정보 및 이용 이력 기반 맞춤형 동화 추천 기능  <br>콘텐츠 기반 및 협업 필터링 알고리즘 적용|
|7. 이미지 생성|이야기 장면 삽화 생성 (후순위)|
|8. 콘텐츠 필터링|민감 내용 자동 감지 및 제외 (후순위)|
|9. 동화 랭킹 시스템|사용자 선호도 기반 동화 추천/랭킹 (후순위)|
|10. 영상 생성|동화 내용을 이미지 및 음성으로 영상화 (후순위)|


<br>

## 📋 프로젝트를 위한 체크 리스트

| 단계   | 아이콘 | 항목                  | 세부 내용                                                                                                                                                                         |
| ---- | --- | ------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1단계  | ✅   | 데이터 수집 조사           | 공개 동화, 아동 소설, 일러스트 데이터 수집 가능 사이트 조사 (AI Hub, 국립도서관, Gutenberg 등)                                                                                                              |
| 2단계  | ✅   | GitHub 초기 세팅        | 개인 폴더 생성 및 파일 업로드 테스트 (DongHwa 저장소 기준)                                                                                                                                        |
| 3단계  | ✅   | 라이브러리 조사            | - 주요 기능별 라이브러리 조사 (생성형 AI, TTS, STT, 벡터 DB, LangChain 등)  <br>- Python 버전 호환성 확인 (v3.11)  <br>- 음성 처리용 Whisper 및 Django 연동 가능 여부 점검  <br>- Next.js 프론트엔드와 Python 백엔드 연동 방법 검토 |
| 4단계  | ✅   | ERD 설계              | 사용자 입력, 동화 생성, 피드백, 이미지, 랭킹 등 테이블 구조 정의                                                                                                                                       |
| 5단계  | 🔄  | 벡터 DB 구조 설계         | LangChain 기반 벡터 DB 및 Context 검색 최적화                                                                                                                                           |
| 6단계  | ✅   | 와이어프레임 제작           | Figma 기반 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화                                                                                                                            |
| 7단계  | 🔄  | 프롬프트 구조 설계          | 공통/개인화/이미지 생성용 프롬프트 구조 및 패턴 정의                                                                                                                                                |
| 8단계  | 🔄  | LangGraph-LLM 연동 실험 | LangGraph와 Gemini 연동, Context 전달 방식 테스트                                                                                                                                       |
| 9단계  | 📌  | JSON 구조 정의          | 사용자 입력을 Context로 넘기기 위한 JSON 스키마 설계                                                                                                                                           |
| 10단계 | 📌  | 머신러닝 모델 개발          | KoBERT 기반 키워드 분류기 개발, 컨텐츠 기반 협업 필터링 이용 추천서비스 개발 및 서버 API화                                                                                                                     |
| 11단계 | 📌  | LLM 고도화 연동          | 동화 생성 시 ML 키워드 분석 결과를 기반으로 LLM 튜닝                                                                                                                                             |
| 12단계 | 📌  | Voice-to-Voice 연동   | Django 백엔드에 Whisper 등 음성처리(STT) 라이브러리 연동 및 테스트                                                                                                                                |
| 13단계 | 📌  | TTS/STT API 연동 테스트  | Google TTS, CLOVA Voice, Whisper 등 API 테스트 및 음성처리 체계 구축                                                                                                                       |
| 14단계 | 📌  | 파일 저장 구조 정의         | 생성 텍스트, 이미지, 피드백, PDF 저장 및 관리 구조 설계                                                                                                                                           |
| 15단계 | 📌  | 프로토타입 제작            | 개발 결과물 기반 프로토타입 구현 및 팀 피드백 수집                                                                                                                                                 |
| 16단계 | 📌  | UI/UX 개선 및 고도화      | 프로토타입 피드백 반영 및 디자인 고도화                                                                                                                                                        |