
## 주요 논의 내용

### 1. SunoAI 배경음악 연동
- 동화 생성 완료 후, **TTS 낭독 + 배경음악 자동 결합** 구조 목표
- 예시) **SunoAI를 통해 ‘잔잔한 분위기’의 음악 자동 생성**



<br>



---



### 2. LangGraph 트리거 구조 설계

| 트리거 유형      | 발생 조건                                           | 결과 동작                            | LangGraph 처리 방식               |
| ----------- | ----------------------------------------------- | -------------------------------- | ----------------------------- |
| ▶️ **시작**   | 사용자가 시작버튼 클릭 -> `POST /api/story/init` 호출       | 새로운 `story_id` 생성, LangGraph 초기화 | 초기 상태 `{action: "start"}`     |
| 🔁 **이어쓰기** | 사용자가 이어쓰기 클릭 -> `GET /api/story/resume/{id}` 호출 | 이전 상태 불러와 이어쓰기                   | 이전 상태 복원 후 `continue`         |
| 🔄 **처음부터** | 사용자가 명시적으로 새로 시작 선택(버튼)                         | 기존 스토리 종료, 새 `story_id` 생성       | 기존 종료 후 새 `{action: "start"}` |
| ⏹️ **종료**   | 사용자가 "완료", "끝" 발화 혹은 종료 버튼 클릭                   | `Story.status = complete` 상태로 갱신 | 종료 노드 이동                      |

- `story_id` 기반으로 동화 생성 시작/이어쓰기 흐름 관리
- 이어쓰기 시에는 DB summary + 마지막 문단 or 전체 내용 요약을 LLM에 제공함으로서 기억

---



<br>



### 3. 프롬프트 분류 체계 논의

#### 예시 사용자 발화:
> “**느림보 토끼와 거북이가 시합을 하는 동화를 만들고 싶어**”

#### → 프롬프트 구성 예시:

| 분류     | 값                                               |
| ------ | ----------------------------------------------- |
| 장르     | 판타지                                             |
| 분위기 태그 | 밝은                                              |
| 사용자 입력 | 느림보 토끼와 거북이의 시합 이야기 요청                          |
| 결과 예시  | "우주에서 토끼와 거북이가 시합을 하는데, 느림보 토끼가 광속 우주선을 타고 역전함" |

---



<br>



### 4. 분위기 태그 및 카테고리 정의

#### ✅ 대분류 예시 (장르)
- 로맨스
- 판타지 (SF/이세계)
- 현대 판타지
- 고전
- 미스터리  
※ 네이버 시리즈 기준 카테고리 참고 

#### ✅ 분위기 태그
**긍정적 분위기**

| 태그   | 설명                 |
| ---- | ------------------ |
| 밝은   | 햇빛처럼 환하고 기분이 좋아요   |
| 즐거운  | 웃음이 많고 재미있는 일이 많아요 |
| 따뜻한  | 마음이 포근하고 사랑이 느껴져요  |
| 신비로운 | 마법처럼 신기한 일이 생겨요    |
| 평화로운 | 조용하고 걱정이 없어요       |
| 모험적인 | 새로운 걸 찾아 떠나는 이야기예요 |
| 용감한  | 무섭지만 이겨내는 용기를 보여줘요 |


**부정적 분위기**

| 태그 | 설명 |
|------|------|
| 슬픈 | 눈물이 나고 마음이 아파요 |
| 우울한 | 아무것도 하고 싶지 않고 속상해요 |
| 무서운 | 유령이나 괴물이 나올지도 몰라요 |
| 긴장된 | 무슨 일이 벌어질 것 같아 두근거려요 |
| 위험한 | 조심하지 않으면 다칠 것 같아요 |
| 화난 | 누군가 화를 내거나 싸움이 나요 |

---



<br>



## 🛠️ To-do

|항목|설명|담당자|데드라인|
|---|---|---|---|
|🔄 LangGraph 상태관리 검토|동화 생성 과정에 대한 상태 흐름 구조 정의 및 LangGraph 적용 검토|준혁|~ 6월 08일|
|🔄 ParagraphQA 고도화|문단 기반 Q&A 성능 분석, 감정 분석/정답률 등 확장 요소 설계 (필요 시 적용)|준혁|필요시|
|🔄 생성형 이미지 추천 시스템 구조 설계|CLIP 모델 활용 이미지 라벨링 및 문단 간 유사도 기반 추천 시스템 로직 설계(여러 대안 찾아볼것)|준혁|~ 6월 08일|
|🔄 프론트 작업 마무리|전체 구조 연동을 위한 메인 프론트엔드 UI 및 기능 정비|재우|~ 6월 08일|
|🔄 추천 기능 및 동화 목록 출력|메인화면에서 사용자 맞춤 추천 및 동화 리스트 출력 기능 구현|재우|~ 6월 08일|
|🔄 로그인/로그아웃 및 SNS 로그인 정비|관련 기능 설계 및 SNS 로그인 흐름 구현|석환|~ 6월 08일|
|🔄 TTS 모델 비교 조사|부모 음성 기반 낭독 등 사용자 맞춤 TTS 기능을 위한 API/모델 비교 및 조사|석환|~ 6월 14일|

  

---



<br>



## ✅ 전체 기능 목표 및 서비스 방향


|기능 영역|설명|
|---|---|
|1. 사용자 초기 입력 수집|자녀 정보, 관심사, 교육 가치관, 주제 등|
|2. Q&A 기반 동화 생성|LangGraph 기반 대화 플로우에서 동화 생성|
|3. TTS 낭독 기능|생성된 동화를 음성으로 읽어줌|
|4. STT 기능|사용자의 음성을 텍스트로 변환|
|5. 웹페이지 제작|전체 서비스를 사용자와 연결하는 UI/UX|
|6. 추천 시스템|자녀 정보 및 이용 이력 기반 맞춤형 동화 추천 기능  <br>콘텐츠 기반 및 협업 필터링 알고리즘 적용|
|7. 이미지 생성|이야기 장면 삽화 생성 (후순위)|
|8. 콘텐츠 필터링|민감 내용 자동 감지 및 제외 (후순위)|
|9. 동화 랭킹 시스템|사용자 선호도 기반 동화 추천/랭킹 (후순위)|
|10. 영상 생성|동화 내용을 이미지 및 음성으로 영상화 (후순위)|

  

<br>



## 📋 프로젝트를 위한 체크 리스트


|단계|아이콘|항목|세부 내용|
|---|---|---|---|
|1단계|✅|데이터 수집 조사|공개 동화, 아동 소설, 일러스트 데이터 수집 가능 사이트 조사 (AI Hub, 국립도서관, Gutenberg 등)|
|2단계|✅|GitHub 초기 세팅|개인 폴더 생성 및 파일 업로드 테스트 (DongHwa 저장소 기준)|
|3단계|✅|라이브러리 조사|- 주요 기능별 라이브러리 조사 (생성형 AI, TTS, STT, 벡터 DB, LangChain 등)  <br>- Python 버전 호환성 확인 (v3.11)  <br>- 음성 처리용 Whisper 및 Django 연동 가능 여부 점검  <br>- Next.js 프론트엔드와 Python 백엔드 연동 방법 검토|
|4단계|✅|ERD 설계|사용자 입력, 동화 생성, 피드백, 이미지, 랭킹 등 테이블 구조 정의|
|5단계|🔄|벡터 DB 구조 설계|LangChain 기반 벡터 DB 및 Context 검색 최적화|
|6단계|✅|와이어프레임 제작|Figma 기반 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화|
|7단계|🔄|프롬프트 구조 설계|공통/개인화/이미지 생성용 프롬프트 구조 및 패턴 정의|
|8단계|✅|LangGraph-LLM 연동 실험|LangGraph와 Gemini 연동, Context 전달 방식 테스트|
|9단계|📌|JSON 구조 정의|사용자 입력을 Context로 넘기기 위한 JSON 스키마 설계|
|10단계|📌|머신러닝 모델 개발|KoBERT 기반 키워드 분류기 개발, 컨텐츠 기반 협업 필터링 이용 추천서비스 개발 및 서버 API화|
|11단계|📌|LLM 고도화 연동|동화 생성 시 ML 키워드 분석 결과를 기반으로 LLM 튜닝|
|12단계|📌|Voice-to-Voice 연동|Django 백엔드에 Whisper 등 음성처리(STT) 라이브러리 연동 및 테스트|
|13단계|📌|TTS/STT API 연동 테스트|Google TTS, CLOVA Voice, Whisper 등 API 테스트 및 음성처리 체계 구축|
|14단계|📌|파일 저장 구조 정의|생성 텍스트, 이미지, 피드백, PDF 저장 및 관리 구조 설계|
|15단계|📌|프로토타입 제작|개발 결과물 기반 프로토타입 구현 및 팀 피드백 수집|
|16단계|📌|UI/UX 개선 및 고도화|프로토타입 피드백 반영 및 디자인 고도화|