
<br>

## 회의 내용 및 진행 현황 요약

1. **ERD 설계 완료** 및 테이블 정의서 기반 **DB 구조 구축 완료**
2. **Front & Back 프레임 구축 완료** (Next.js + Django/FastAPI)
3. **requirements.txt 작성 시작**, 주요 라이브러리 조사 및 반영
4. 각자 역할에 따른 기능 분담 확정
5. `Story` 테이블 내 `"author"` 필드 → **사용자 생성/외부 도서 저자 모두 표현 가능하도록 보완 필요** 
6. LangGraph LLM 연동은 **Gemini 사용**으로 확정
7. `age_group` → `age`로 **컬럼 명칭 단순화 및 변수 수정**
8. 추천 시스템 관련 조사 및 자료 공유 준혁 <=> 재우


<br>


## 역할 정리

| 이름     | 담당 업무                                       |
| ------ | ------------------------------------------- |
| **석환** | 로그인/로그아웃, 회원가입 (SNS 연동 포함)                  |
| **재우** | 프론트엔드 UI 설계 (Next.js + TypeScript)          |
| **준혁** | 머신러닝 모델 개발, LangGraph 연동, DB 삽입             |
| **진규** | 머신러닝, LangGraph 연동                          |

<br>


## ✔️완료 내역

| ✅ 구현 기능 확정        | 각자 구현할 기능과 우선순위 정리          | ~ 6월 01일 (일) |
| ----------------- | --------------------------- | ------------ |
| ✅ UI/UX 와이어프레임 제작 | 반응형 웹 기반 구조, Figma로 흐름 정리 중 | ~ 6월 08일 (월) |
| ✅ 테이블 생성          | 제작한 ERD 기반으로 테이블 생성         | ~ 6월 01일 (일) |


## 🛠️ To-do 

| 항목                        | 설명                                      | 데드라인         |
| ------------------------- | --------------------------------------- | ------------ |
| 🔄 테이블 생성 검증 및 적용         | ERD 기반 테이블 검증, 생성 스크립트 적용 완료 확인         | ~ 6월 01일 (일) |
| 🔄 머신러닝 서비스 기획            | 추천 시스템, 키워드 분석 등 머신러닝 활용 기능 구체화         | ~ 6월 08일 (일) |
| 🔄 벡터 DB 설계, LangGraph 설계 | RAG 기능 및 LangChain 연동 구조 설계             | ~ 6월 08일 (일) |
| 🔄 UI 설계                  | 제작된 와이어프레임 기반 UI설계                      | ~ 6월 14일 (일) |
| 📌 CI/CD 도구 선택            | GitHub Actions 또는 Docker 기반 자동 배포 여부 검토 | 추후 확정        |

<br>

 
## ✅ 전체 기능 목표 및 서비스 방향
| 기능 영역           | 설명                                                         |
| --------------- | ---------------------------------------------------------- |
| 1. 사용자 초기 입력 수집 | 자녀 정보, 관심사, 교육 가치관, 주제 등                                   |
| 2. Q&A 기반 동화 생성 | LangGraph 기반 대화 플로우에서 동화 생성                                |
| 3. TTS 낭독 기능    | 생성된 동화를 음성으로 읽어줌                                           |
| 4. STT 기능       | 사용자의 음성을 텍스트로 변환                                           |
| 5. 웹페이지 제작      | 전체 서비스를 사용자와 연결하는 UI/UX                                    |
| 6. 추천 시스템       | 자녀 정보 및 이용 이력 기반 맞춤형 동화 추천 기능  <br>콘텐츠 기반 및 협업 필터링 알고리즘 적용 |
| 7. 이미지 생성       | 이야기 장면 삽화 생성 (후순위)                                         |
| 8. 콘텐츠 필터링      | 민감 내용 자동 감지 및 제외 (후순위)                                     |
| 9. 동화 랭킹 시스템    | 사용자 선호도 기반 동화 추천/랭킹 (후순위)                                  |
| 10. 영상 생성       | 동화 내용을 이미지 및 음성으로 영상화 (후순위)                                |

<br>

## 📋 프로젝트를 위한 체크 리스트

| 단계   | 아이콘 | 항목                  | 세부 내용                                                                                                                                                                         |
| ---- | --- | ------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1단계  | ✅   | 데이터 수집 조사           | 공개 동화, 아동 소설, 일러스트 데이터 수집 가능 사이트 조사 (AI Hub, 국립도서관, Gutenberg 등)                                                                                                              |
| 2단계  | ✅   | GitHub 초기 세팅        | 개인 폴더 생성 및 파일 업로드 테스트 (DongHwa 저장소 기준)                                                                                                                                        |
| 3단계  | ✅   | 라이브러리 조사            | - 주요 기능별 라이브러리 조사 (생성형 AI, TTS, STT, 벡터 DB, LangChain 등)  <br>- Python 버전 호환성 확인 (v3.11)  <br>- 음성 처리용 Whisper 및 Django 연동 가능 여부 점검  <br>- Next.js 프론트엔드와 Python 백엔드 연동 방법 검토 |
| 4단계  | ✅   | ERD 설계              | 사용자 입력, 동화 생성, 피드백, 이미지, 랭킹 등 테이블 구조 정의                                                                                                                                       |
| 5단계  | 🔄  | 벡터 DB 구조 설계         | LangChain 기반 벡터 DB 및 Context 검색 최적화                                                                                                                                           |
| 6단계  | ✅   | 와이어프레임 제작           | Figma 기반 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화                                                                                                                            |
| 7단계  | 📌  | 프롬프트 구조 설계          | 공통/개인화/이미지 생성용 프롬프트 구조 및 패턴 정의                                                                                                                                                |
| 8단계  | 📌  | LangGraph-LLM 연동 실험 | LangGraph와 Gemini 연동, Context 전달 방식 테스트                                                                                                                                       |
| 9단계  | 📌  | JSON 구조 정의          | 사용자 입력을 Context로 넘기기 위한 JSON 스키마 설계                                                                                                                                           |
| 10단계 | 📌  | 머신러닝 모델 개발          | KoBERT 기반 키워드 분류기 개발, 컨텐츠 기반 협업 필터링 이용 추천서비스 개발 및 서버 API화                                                                                                                     |
| 11단계 | 📌  | LLM 고도화 연동          | 동화 생성 시 ML 키워드 분석 결과를 기반으로 LLM 튜닝                                                                                                                                             |
| 12단계 | 📌  | Voice-to-Voice 연동   | Django 백엔드에 Whisper 등 음성처리(STT) 라이브러리 연동 및 테스트                                                                                                                                |
| 13단계 | 📌  | TTS/STT API 연동 테스트  | Google TTS, CLOVA Voice, Whisper 등 API 테스트 및 음성처리 체계 구축                                                                                                                       |
| 14단계 | 📌  | 파일 저장 구조 정의         | 생성 텍스트, 이미지, 피드백, PDF 저장 및 관리 구조 설계                                                                                                                                           |
| 15단계 | 📌  | 프로토타입 제작            | 개발 결과물 기반 프로토타입 구현 및 팀 피드백 수집                                                                                                                                                 |
| 16단계 | 📌  | UI/UX 개선 및 고도화      | 프로토타입 피드백 반영 및 디자인 고도화                                                                                                                                                        |

