## 회의 내용

1. 프로젝트 시작에 앞서, 구현할 기능에 따른 라이브러리 조사 및 공부 필요
2. 이번 주(~06.01) 라이브러리 조사, ERD 기초 설계
3. 다음 주 내 UI 와이어프레임 작성
4. 프로젝트 공유 폴더 내 위클리 스크럼, 데이터 정의서, ERD 작성


<br>

## 프로젝트 입력 및 상호작용 단계 정리(강사님 내용 정리) 

1. **Python 환경 및 엔진 설정**
- 생성형 AI를 위한 Python 3.11 이상 사용
- Voice-to-Voice 처리를 위해 Python 라이브러리 Django 서버 사용(미정)


2. **동화책 생성 흐름 개요**
- 사용자가 시작할 때 시스템에서 간단한 시놉시스(5개) 추천
- 추천 시 시놉시스에는 등장인물, 성격 등의 정보를 포함
    

3. **예시**
- 나이: 8~10세, 성별: 여성, 분야: 백설공주
- 동화 제목: “꽃을 사랑하는 공주 로즈와 사계절 정원”
- 등장인물: 로즈 공주, 정원 요정 페탈, 시든 나무 할아버지
- 시놉시스: 왕국의 마법 정원이 시들자 로즈 공주가 요정과 함께 사계절의 마법을 되찾는 여행을 떠나는 이야기
    

4. **대화형 생성 방식**
- 사용자가 한 문장을 이야기하면 시스템이 다음 문장을 이어가는 방식 
- 시놉시스 범위를 벗어나는 경우 시스템에서 의견을 제공하도록 설정
- 시놉시스 범위를 유지하면서 자연스럽게 진행
    

5. **부가 기능 설계 고려사항**
- 다른 동화 추천 기능
- 현재 페이지, 총 페이지 수 표시
- 이야기를 진행하면서 재미 요소 추가

6. **프론트엔드와 백엔드 기술 스택**
- 클라이언트(UI)는 Next.js 사용
- 음성 처리 및 생성형 AI 관련 로직은 Python + Django(미정) 기반으로 구현

<br>

## 🛠️ 해야 할 일 (To-do
| 항목                 | 설명                                                                                  | 데드라인         |
| ------------------ | ----------------------------------------------------------------------------------- | ------------ |
| 🔄 라이브러리 조사        | 생성형 AI, TTS/STT, 음성처리(Whisper), LangChain 등 사용 예정 라이브러리 조사 및 Python 3.10+ 버전 호환성 확인 | ~ 6월 01일 (일) |
| 🔄 Next.js 학습      | 프론트엔드 개발을 위한 필수 사전 학습                                                               | ~ 6월 01일 (일) |
| 🔄 ERD 설계          | 유저 정보 및 (필요 시) 머신러닝용 동화 데이터 모델링 참고: [ERDCloud](https://www.erdcloud.com/)           | ~ 6월 01일 (일) |
| 🔄 벡터 DB 설계        | LangChain에서 사용할 벡터 DB 구조 설계                                                         | ~ 6월 01일 (일) |
| 🔄 UI/UX 와이어프레임 제작 | [Figma](https://www.figma.com/ko-kr/) 활용 꿈틀 UI 외 참고자료 조사                            | ~ 6월 08일 (월) |

<br>


## ✅ 전체 기능 목표 및 서비스 방향

|기능 영역|설명|
|---|---|
|**1. 사용자 초기 입력 수집**|자녀 정보, 관심사, 교육 가치관, 주제 등|
|**2. Q&A 기반 동화 생성**|LangGraph 기반 대화 플로우에서 동화 생성|
|**3. TTS 낭독 기능**|생성된 동화를 음성으로 읽어줌|
|**4. STT 기능**|사용자의 음성을 텍스트로 변환|
|**5. 웹페이지 제작**|전체 서비스를 사용자와 연결하는 UI/UX|
|**6. 이미지 생성 (후순위)**|이야기 장면 삽화 생성|
|**7. 콘텐츠 필터링 (후순위)**|민감 내용 자동 감지 및 제외|
|**8. 동화 랭킹 시스템 (후순위)**|사용자 선호도 기반 동화 추천/랭킹|
|**9. 영상 생성 (후순위)**|동화 내용을 이미지 및 음성으로 영상화|

<br>


## 📋 프로젝트를 위한 체크 리스트

| 단계   | 아이콘 | 항목                  | 세부 내용                                                                                                                                                                         |
| ---- | --- | ------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1단계  | ✅   | 데이터 수집 조사           | 공개 동화, 아동 소설, 일러스트 데이터 수집 가능 사이트 조사 (AI Hub, 국립도서관, Gutenberg 등)                                                                                                              |
| 2단계  | ✅   | GitHub 초기 세팅        | 개인 폴더 생성 및 파일 업로드 테스트 (DongHwa 저장소 기준)                                                                                                                                        |
| 3단계  | 🔄  | 라이브러리 조사            | - 주요 기능별 라이브러리 조사 (생성형 AI, TTS, STT, 벡터 DB, LangChain 등)  <br>- Python 버전 호환성 확인 (v3.11)  <br>- 음성 처리용 Whisper 및 Django 연동 가능 여부 점검  <br>- Next.js 프론트엔드와 Python 백엔드 연동 방법 검토 |
| 4단계  | 🔄  | ERD 설계              | 사용자 입력, 동화 생성, 피드백, 이미지, 랭킹 등 테이블 구조 정의                                                                                                                                       |
| 5단계  | 📌  | 벡터 DB 구조 설계         | LangChain 기반 벡터 DB 및 Context 검색 최적화                                                                                                                                           |
| 6단계  | 📌  | 와이어프레임 제작           | Figma 기반 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화                                                                                                                            |
| 7단계  | 📌  | 프롬프트 구조 설계          | 공통/개인화/이미지 생성용 프롬프트 구조 및 패턴 정의                                                                                                                                                |
| 8단계  | 📌  | LangGraph-LLM 연동 실험 | LangGraph와 Gemini 연동, Context 전달 방식 테스트                                                                                                                                       |
| 9단계  | 📌  | JSON 구조 정의          | 사용자 입력을 Context로 넘기기 위한 JSON 스키마 설계                                                                                                                                           |
| 10단계 | 📌  | 머신러닝 모델 개발          | KoBERT 기반 키워드 분류기 개발 및 서버 API화                                                                                                                                                |
| 11단계 | 📌  | LLM 고도화 연동          | 동화 생성 시 ML 키워드 분석 결과를 기반으로 LLM 튜닝                                                                                                                                             |
| 12단계 | 📌  | Voice-to-Voice 연동   | Django 백엔드에 Whisper 등 음성처리(STT) 라이브러리 연동 및 테스트                                                                                                                                |
| 13단계 | 📌  | TTS/STT API 연동 테스트  | Google TTS, CLOVA Voice, Whisper 등 API 테스트 및 음성처리 체계 구축                                                                                                                       |
| 14단계 | 📌  | 파일 저장 구조 정의         | 생성 텍스트, 이미지, 피드백, PDF 저장 및 관리 구조 설계                                                                                                                                           |
| 15단계 | 📌  | 프로토타입 제작            | 개발 결과물 기반 프로토타입 구현 및 팀 피드백 수집                                                                                                                                                 |
| 16단계 | 📌  | UI/UX 개선 및 고도화      | 프로토타입 피드백 반영 및 디자인 고도화                                                                                                                                                        |

