
<br>

## AI 맞춤형 동화책 제작 서비스

<br>

## 1. 활용 데이터
1. 사용자 초기 입력 데이터 : 개인 맞춤형 콘텐츠 생성의 기초, 프롬프트로 사용
	* 자녀 정보
	* 관심사
	* 교육 가치관
	* 스토리/그림 선호도
2. AI 학습/운영 데이터 : LLM(스토리), 이미지 생성 AI의 품질 및 다양성 확보
	* 텍스트 데이터 : 수집해야할 데이터
		 - 공개 동화
		 - 아동 소설
		 - 연령별/주제별 데이터
		 - 대화 시나리오
	* 이미지 데이터 : 생성해야할 데이터
		* 그림책 삽화
		* 캐릭터
		* 배경
		* 스타일 태깅
3. 생성 데이터 : 사용자와의 상호작용 및 최종 결과물
	* AI Agent Q&A
	* 생성된 플롯
	* 스토리 텍스트
	* 이미지 프롬프트
	* 삽화 이미지
	* 최종 PDF
4. 사용자 피드백 데이터(RLHF) : AI 모델 지속 개선, 개인화 강화, 서비스 품질 향상의 핵심
	 * 스토리 피드백
	 * 이미지 피드백
	 * Agent 상호작용 평가


<br>

## 2. LLM & LangGraph

### (1) LangGraph 동화책 생성 파이프라인

1. 입력: 사용자 정보 및 Q&A
2. 처리: LangGraph 기반 플로우 → LLM 텍스트 생성 + 이미지 생성
3. 출력: 동화책 텍스트 + 삽화 + TTS 낭독 + PDF/영상


### (2) LLM 모델 활용 전략
- 어떻게 활용할 것인가?
    → **Fine-tuning보다는 Context Learning** 기반 접근  
    → 사용자 정보와 역할(Role)을 부여해서 프롬프트 설계


### (3) LLM과 LangGraph 연결 
→ Claude, GPT 등 LLM을 LangGraph의 노드에 연결하여 처리 흐름 구성  
→ Claude API 문서 또는 LangGraph 예제를 참고해 **LLM 호출 노드 구성**  
→ 사용자 입력 → 상태(State) → 프롬프트 생성 → LLM 호출 → 응답 저장


<br>

## 3. 추가로 구현할 기능

### (1) 랭킹 시스템

### (2) TTS : 만들어진 텍스트를 읽어주는것
1. Google Cloud TTS
2. Naver CLOVA Voice
3. EleveLabs

#### (3) STT : 말한것을 텍스트로 만들어주는것
1. Google Cloud STT
2. Naver CLOVA Speech
3. Whisper(OpenAI)

<br>


## 4. 수집 및 정의해야 할 데이터


### 수집
#### (1) 텍스트 학습용 데이터 (스토리 생성 품질 향상 목적)

- 공개 동화책 (CC 라이선스 또는 비영리 사용 가능 자료)
- 아동 소설
- 연령별, 주제별 동화 문장
- 대화 시나리오 (아이와 부모 또는 캐릭터 간 대화 예시)



### 정의
#### (1) 이미지 생성(프롬프트)


>"A friendly young boy with curly brown hair, wearing a red cape and holding a wooden sword, smiling bravely — illustrated in a soft watercolor children's book style."

> "곱슬갈색 머리를 가진 친절한 어린 소년이 빨간 망토를 두르고 나무 검을 들고 용감하게 웃고 있는 모습 — 수채화 스타일의 어린이 그림책 느낌으로."

<br>

#### (2) 사용자 초기 입력 데이터(프롬프트)

- 자녀 정보 (이름, 성별, 나이)
- 관심사 (공룡, 우주 등)
- 교육 가치관 (용기, 정직함 등)
- 선호하는 스토리/그림 스타일
    
<br>

#### (3) 프롬프트 템플릿 데이터

- **공통 프롬프트 템플릿**  
    (예: "당신은 아이들을 위한 창의적인 동화를 만드는 작가입니다. 아래 정보를 바탕으로 이야기의 도입부를 작성해주세요…")
    
- **개인화 프롬프트 템플릿**  
    (예: "이 아이는 6세 남자아이이고, 공룡과 우주에 관심이 많으며 용기를 배우길 원합니다...")

<br>

#### (4) 생성 결과 활용 데이터

- 이미지 프롬프트 예시와 결과
- 생성된 동화 텍스트
- 사용자 피드백(스토리/이미지 평가)
- TTS 변환용 텍스트


<br>


## ✅ 1. 하려는 것: 전체 기능 목표 및 서비스 방향

|기능 영역|설명|
|---|---|
|**1. 사용자 초기 입력 수집**|자녀 정보, 관심사, 교육 가치관, 주제 등|
|**2. Q&A 기반 동화 생성**|LangGraph 기반 대화 플로우에서 동화 생성|
|**3. TTS 낭독 기능**|생성된 동화를 음성으로 읽어줌|
|**4. STT 기능**|사용자의 음성을 텍스트로 변환|
|**5. 웹페이지 제작**|전체 서비스를 사용자와 연결하는 UI/UX|
|**6. 이미지 생성 (후순위)**|이야기 장면 삽화 생성|
|**7. 콘텐츠 필터링 (후순위)**|민감 내용 자동 감지 및 제외|
|**8. 동화 랭킹 시스템 (후순위)**|사용자 선호도 기반 동화 추천/랭킹|
|**9. 영상 생성 (후순위)**|동화 내용을 이미지 및 음성으로 영상화|



<br>

## ✅ 2. 해야할 것: 프로젝트 시작을 위한 실행 항목

| 단계  | 항목                     | 세부 내용                                                                            |
| --- | ---------------------- | -------------------------------------------------------------------------------- |
| 1단계 | 🔄 데이터 수집 조사           | 공개 동화/아동 소설/일러스트 등을 대량 수집 가능한 사이트 탐색  <br>(ex. 국립어린이청소년도서관, Project Gutenberg 등) |
| 2단계 | 🔄 ERD 설계              | 사용자 입력, 동화 생성 데이터, 피드백, 이미지, 랭킹 등 포함한 테이블 정의                                     |
| 3단계 | 📌 와이어프레임 제작           | 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화                                        |
| 4단계 | 📌 프롬프트 구조 설계          | - 공통 프롬프트 (기본 틀)  <br>- 개인화 프롬프트 (입력 반영)  <br>- 이미지 생성용 프롬프트 패턴 정의               |
| 5단계 | 📌 LangGraph-LLM 연동 실험 | Claude / GPT 등과 LangGraph 연동 및 Context 전달 방식 테스트                                 |
| 6단계 | 📌 JSON 구조 정의          | 사용자 입력 데이터를 어떻게 구조화하여 Context로 전달할지 JSON 설계                                      |
| 7단계 | 📌 파일 저장 구조 및 포맷 정의    | 생성된 텍스트, 이미지, 피드백, PDF 등을 어떻게 저장하고 관리할지 설계                                       |
| 8단계 | 📌 TTS, STT API 후보 테스트 | Google Cloud / CLOVA / Whisper 등을 실제로 붙여보기                                       |
