## 회의 내용
기술 스택 및 구현 프레임워크 논의
- **Next.js, FastAPI, Django**로 기능에 따라 나눠서 각각 서버 구동
    - Next.js는 **반응형 웹 UI 구현**을 위한 프론트엔드 프레임워크로 제작
    - FastAPI와 Django는 백엔드 구조와 기능에 따라 병행 또는 역할 분담 예정
        

<br>

### 기능 우선순위 및 구상

- 각자 구현할 기능 선정 해보기
- **ERD(관계형 데이터베이스)**: 테이블 및 컬럼 구조 설계 방향 논의
- **RAG (Retrieval-Augmented Generation)** 기능 설계 논의: LangChain + 벡터 DB 연계 고려
- **추천 시스템 구상**: 머신러닝 기반으로 사용자의 동화 선호를 분석해 추천 제공 방안 모색


<br>

### ERD Cloud

**1:1 관계 (One to One)**
- 한 테이블의 레코드는 다른 테이블의 레코드 하나와만 연결된다.
- 예: 사용자(User) ↔️ 사용자 상세 정보(Profile)
- DB에서는 종종 한 테이블에 다른 테이블의 기본 키를 외래 키(Foreign Key)로 포함해 구현.    

 
**1:N 관계 (One to Many)**
- 한 테이블의 한 레코드는 다른 테이블의 여러 레코드와 연결된다.
- 예: 사용자(User) ↔️ 주문(Order)
- 사용자는 여러 주문을 할 수 있지만, 하나의 주문은 한 사용자에만 속한다.
    

**N:M 관계 (Many to Many)**
- 두 테이블의 여러 레코드가 서로 연결된다.
- 예: 학생(Student) ↔️ 강의(Course)
- 학생은 여러 강의를 수강할 수 있고, 하나의 강의에 여러 학생이 참여할 수 있다.
    
- 보통 중간 테이블(연결 테이블)을 두어 구현.  
    (ex: 수강(StudentCourse) 테이블: student_id, course_id)


<br>

## 🛠️ 해야 할 일 (To-do)

| 항목                 | 설명                                                                                  | 데드라인         |
| ------------------ | ----------------------------------------------------------------------------------- | ------------ |
| 🔄 라이브러리 조사        | 생성형 AI, TTS/STT, 음성처리(Whisper), LangChain 등 사용 예정 라이브러리 조사 및 Python 3.10+ 버전 호환성 확인 | ~ 6월 01일 (일) |
| 🔄 Next.js 학습      | 프론트엔드 개발을 위한 필수 사전 학습                                                               | ~ 6월 01일 (일) |
| 🔄 ERD 설계          | 유저 정보, 동화 데이터, 피드백, 이미지 등 포함하는 데이터베이스 모델링 설계                                        | ~ 6월 01일 (일) |
| 🔄 벡터 DB 설계        | RAG 기능을 위한 벡터 DB 구조 설계 및 LangChain 통합 고려                                            | ~ 6월 01일 (일) |
| 🔄 구현 기능 확정        | 프로젝트 내 각자 구현하고자 하는 기능 목록 및 우선순위 정리                                                  | ~ 6월 01일 (일) |
| 🔄 추천 시스템 기획       | 머신러닝 기반 동화 추천 서비스 설계 방안 수립                                                          | ~ 6월 01일 (월) |
| 🔄 UI/UX 와이어프레임 제작 | 반응형 웹 기준 (Next.js 기반), Figma를 활용한 UX 흐름 설계                                          | ~ 6월 08일 (월) |
|                    |                                                                                     |              |

<br>

## ✅ 전체 기능 목표 및 서비스 방향
| 기능 영역           | 설명                                                         |
| --------------- | ---------------------------------------------------------- |
| 1. 사용자 초기 입력 수집 | 자녀 정보, 관심사, 교육 가치관, 주제 등                                   |
| 2. Q&A 기반 동화 생성 | LangGraph 기반 대화 플로우에서 동화 생성                                |
| 3. TTS 낭독 기능    | 생성된 동화를 음성으로 읽어줌                                           |
| 4. STT 기능       | 사용자의 음성을 텍스트로 변환                                           |
| 5. 웹페이지 제작      | 전체 서비스를 사용자와 연결하는 UI/UX                                    |
| 6. 추천 시스템       | 자녀 정보 및 이용 이력 기반 맞춤형 동화 추천 기능  <br>콘텐츠 기반 및 협업 필터링 알고리즘 적용 |
| 7. 이미지 생성       | 이야기 장면 삽화 생성 (후순위)                                         |
| 8. 콘텐츠 필터링      | 민감 내용 자동 감지 및 제외 (후순위)                                     |
| 9. 동화 랭킹 시스템    | 사용자 선호도 기반 동화 추천/랭킹 (후순위)                                  |
| 10. 영상 생성       | 동화 내용을 이미지 및 음성으로 영상화 (후순위)                                |

<br>

## 📋 프로젝트를 위한 체크 리스트

| 단계   | 아이콘 | 항목                  | 세부 내용                                                                                                                                                                         |
| ---- | --- | ------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1단계  | ✅   | 데이터 수집 조사           | 공개 동화, 아동 소설, 일러스트 데이터 수집 가능 사이트 조사 (AI Hub, 국립도서관, Gutenberg 등)                                                                                                              |
| 2단계  | ✅   | GitHub 초기 세팅        | 개인 폴더 생성 및 파일 업로드 테스트 (DongHwa 저장소 기준)                                                                                                                                        |
| 3단계  | 🔄  | 라이브러리 조사            | - 주요 기능별 라이브러리 조사 (생성형 AI, TTS, STT, 벡터 DB, LangChain 등)  <br>- Python 버전 호환성 확인 (v3.11)  <br>- 음성 처리용 Whisper 및 Django 연동 가능 여부 점검  <br>- Next.js 프론트엔드와 Python 백엔드 연동 방법 검토 |
| 4단계  | 🔄  | ERD 설계              | 사용자 입력, 동화 생성, 피드백, 이미지, 랭킹 등 테이블 구조 정의                                                                                                                                       |
| 5단계  | 📌  | 벡터 DB 구조 설계         | LangChain 기반 벡터 DB 및 Context 검색 최적화                                                                                                                                           |
| 6단계  | 📌  | 와이어프레임 제작           | Figma 기반 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화                                                                                                                            |
| 7단계  | 📌  | 프롬프트 구조 설계          | 공통/개인화/이미지 생성용 프롬프트 구조 및 패턴 정의                                                                                                                                                |
| 8단계  | 📌  | LangGraph-LLM 연동 실험 | LangGraph와 Gemini 연동, Context 전달 방식 테스트                                                                                                                                       |
| 9단계  | 📌  | JSON 구조 정의          | 사용자 입력을 Context로 넘기기 위한 JSON 스키마 설계                                                                                                                                           |
| 10단계 | 📌  | 머신러닝 모델 개발          | KoBERT 기반 키워드 분류기 개발, 컨텐츠 기반 협업 필터링 이용 추천서비스 개발 및 서버 API화                                                                                                                     |
| 11단계 | 📌  | LLM 고도화 연동          | 동화 생성 시 ML 키워드 분석 결과를 기반으로 LLM 튜닝                                                                                                                                             |
| 12단계 | 📌  | Voice-to-Voice 연동   | Django 백엔드에 Whisper 등 음성처리(STT) 라이브러리 연동 및 테스트                                                                                                                                |
| 13단계 | 📌  | TTS/STT API 연동 테스트  | Google TTS, CLOVA Voice, Whisper 등 API 테스트 및 음성처리 체계 구축                                                                                                                       |
| 14단계 | 📌  | 파일 저장 구조 정의         | 생성 텍스트, 이미지, 피드백, PDF 저장 및 관리 구조 설계                                                                                                                                           |
| 15단계 | 📌  | 프로토타입 제작            | 개발 결과물 기반 프로토타입 구현 및 팀 피드백 수집                                                                                                                                                 |
| 16단계 | 📌  | UI/UX 개선 및 고도화      | 프로토타입 피드백 반영 및 디자인 고도화                                                                                                                                                        |
