## ✅ 완료 내역

| 항목                       | 설명                                                |
| ------------------------ | ------------------------------------------------- |
| ✅ 회원가입 / 로그인 기능 구현(석환)   | 회원가입, email인증 기능 구현                               |
| ✅ 프론트엔드 Main UI 제작(재우)   | 메인화면 구성 및 사용자 인터페이스 구현 진행                         |
| ✅ 데이터베이스 구축(준혁)          | JSON 기반 유저 및 동화 데이터 삽입 완료 및 LangGraph 파이프라인 구축 완료 |
| ✅ Civit AI 모델 3개씩 조사(모두) | CivitAI 홈페이지에서 학습된 이미지 모델 3개씩 조사                  |

<br>


| 항목                       | 설명                                      | 데드라인                           |
| ------------------------ | --------------------------------------- | ------------------------------ |
| ✅ 테이블 생성 검증 및 적용         | ERD 기반 테이블 검증, 생성 스크립트 적용 완료 확인         | ~ 6월 01일 (일)                   |
| ✅ 머신러닝 서비스 기획            | 추천 시스템, 키워드 분석 등 머신러닝 활용 기능 구체화         | ~ 6월 08일 (일)                   |
| ✅ 벡터 DB 설계, LangGraph 설계 | RAG 기능 및 LangChain 연동 구조 설계             | ~ 6월 08일 (일)                   |
| 🔄 UI 설계                 | 제작된 와이어프레임 기반 UI설계                      | ~ ~~6월 14일 (일)~~<br>-> 06월 08일 |
| 🔄 CI/CD 도구 선택           | GitHub Actions 또는 Docker 기반 자동 배포 여부 검토 | 추후 확정                          |



<br>


---

## 💬 오늘 논의된 주요 내용

#### 1. LangGraph 상태관리 및 입력 분기
- 텍스트 / 이미지 / 음성 등 입력 방식에 따라 LangGraph 흐름 분기 필요
- 프론트엔드에서 JSON 구조로 input type을 명시해 LangGraph에 전달?
- LangChain 스타일로 구성하다가 LangGraph로 전환하여 고도화 예정

#### 2. 스토리 생성 상태관리 구조
- 로그인 유저 상태 기반으로 동화 생성 및 저장 흐름 관리 필요
- 동화 생성 과정 자체도 LangGraph로 상태관리 할 수 있도록 고려

#### 3. 이미지 추천 시스템 구조 논의
- 동화에 등장하는 주인공/조연 이미지 사전 생성 및 DB에 저장
- 단락 내용과 라벨링된 이미지 간 코사인 유사도 기반 추천(대안)
- CLIP 모델 등 multimodal embedding 기반 이미지-문단 유사도 비교 고려(대안)
- 유사 이미지 리스트 제공 → 사용자가 선택 → 해당 이미지를 단락(paragraph)에 연결

#### 4. TTS 사용자 맞춤 기능 아이디어
- 부모님의 목소리를 녹음하여 아이에게 동화를 읽어주는 기능 고려
- STT → 텍스트 매핑 → 사용자 음성 기반 음성합성(TTS) 가능성 탐색

#### 5. DB 스키마 설계 확장 제안
- `ParagraphQA` 테이블을 단순 질의응답을 넘어 학습 평가 지표로 활용
  - 생성일자, 인식률, 감정분석 결과 등 포함 가능
  - 아이가 시나리오를 잘 이해하고 있는지 정량적 평가 가능성 고려

#### 6. 웹 서버 및 배포 구조
- nginx 사용 확정
- CI/CD 구조는 프론트·백 분리하지 않기로 협의

<br>

---

## 🛠️ To-do
| 항목                       | 설명                                                        | 담당자 | 데드라인     |
| ------------------------ | --------------------------------------------------------- | --- | -------- |
| 🔄 LangGraph 상태관리 검토     | 동화 생성 과정에 대한 상태 흐름 구조 정의 및 LangGraph 적용 검토                | 준혁  | ~ 6월 08일 |
| 🔄 ParagraphQA 고도화       | 문단 기반 Q&A 성능 분석, 감정 분석/정답률 등 확장 요소 설계 (필요 시 적용)           | 준혁  | 필요시      |
| 🔄 생성형 이미지 추천 시스템 구조 설계  | CLIP 모델 활용 이미지 라벨링 및 문단 간 유사도 기반 추천 시스템 로직 설계(여러 대안 찾아볼것) | 준혁  | ~ 6월 08일 |
| 🔄 프론트 작업 마무리            | 전체 구조 연동을 위한 메인 프론트엔드 UI 및 기능 정비                          | 재우  | ~ 6월 08일 |
| 🔄 추천 기능 및 동화 목록 출력      | 메인화면에서 사용자 맞춤 추천 및 동화 리스트 출력 기능 구현                        | 재우  | ~ 6월 08일 |
| 🔄 로그인/로그아웃 및 SNS 로그인 정비 | 관련 기능 설계 및 SNS 로그인 흐름 구현                                  | 석환  | ~ 6월 08일 |
| 🔄 TTS 모델 비교 조사          | 부모 음성 기반 낭독 등 사용자 맞춤 TTS 기능을 위한 API/모델 비교 및 조사            | 석환  | ~ 6월 14일 |
<br>

---




## ✅ 전체 기능 목표 및 서비스 방향

| 기능 영역           | 설명                                                         |
| --------------- | ---------------------------------------------------------- |
| 1. 사용자 초기 입력 수집 | 자녀 정보, 관심사, 교육 가치관, 주제 등                                   |
| 2. Q&A 기반 동화 생성 | LangGraph 기반 대화 플로우에서 동화 생성                                |
| 3. TTS 낭독 기능    | 생성된 동화를 음성으로 읽어줌                                           |
| 4. STT 기능       | 사용자의 음성을 텍스트로 변환                                           |
| 5. 웹페이지 제작      | 전체 서비스를 사용자와 연결하는 UI/UX                                    |
| 6. 추천 시스템       | 자녀 정보 및 이용 이력 기반 맞춤형 동화 추천 기능  <br>콘텐츠 기반 및 협업 필터링 알고리즘 적용 |
| 7. 이미지 생성       | 이야기 장면 삽화 생성 (후순위)                                         |
| 8. 콘텐츠 필터링      | 민감 내용 자동 감지 및 제외 (후순위)                                     |
| 9. 동화 랭킹 시스템    | 사용자 선호도 기반 동화 추천/랭킹 (후순위)                                  |
| 10. 영상 생성       | 동화 내용을 이미지 및 음성으로 영상화 (후순위)                                |

<br>


## 📋 프로젝트를 위한 체크 리스트

| 단계   | 아이콘 | 항목                  | 세부 내용                                                                                                                                                                         |
| ---- | --- | ------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1단계  | ✅   | 데이터 수집 조사           | 공개 동화, 아동 소설, 일러스트 데이터 수집 가능 사이트 조사 (AI Hub, 국립도서관, Gutenberg 등)                                                                                                              |
| 2단계  | ✅   | GitHub 초기 세팅        | 개인 폴더 생성 및 파일 업로드 테스트 (DongHwa 저장소 기준)                                                                                                                                        |
| 3단계  | ✅   | 라이브러리 조사            | - 주요 기능별 라이브러리 조사 (생성형 AI, TTS, STT, 벡터 DB, LangChain 등)  <br>- Python 버전 호환성 확인 (v3.11)  <br>- 음성 처리용 Whisper 및 Django 연동 가능 여부 점검  <br>- Next.js 프론트엔드와 Python 백엔드 연동 방법 검토 |
| 4단계  | ✅   | ERD 설계              | 사용자 입력, 동화 생성, 피드백, 이미지, 랭킹 등 테이블 구조 정의                                                                                                                                       |
| 5단계  | 🔄  | 벡터 DB 구조 설계         | LangChain 기반 벡터 DB 및 Context 검색 최적화                                                                                                                                           |
| 6단계  | ✅   | 와이어프레임 제작           | Figma 기반 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화                                                                                                                            |
| 7단계  | 🔄  | 프롬프트 구조 설계          | 공통/개인화/이미지 생성용 프롬프트 구조 및 패턴 정의                                                                                                                                                |
| 8단계  | ✅   | LangGraph-LLM 연동 실험 | LangGraph와 Gemini 연동, Context 전달 방식 테스트                                                                                                                                       |
| 9단계  | 📌  | JSON 구조 정의          | 사용자 입력을 Context로 넘기기 위한 JSON 스키마 설계                                                                                                                                           |
| 10단계 | 📌  | 머신러닝 모델 개발          | KoBERT 기반 키워드 분류기 개발, 컨텐츠 기반 협업 필터링 이용 추천서비스 개발 및 서버 API화                                                                                                                     |
| 11단계 | 📌  | LLM 고도화 연동          | 동화 생성 시 ML 키워드 분석 결과를 기반으로 LLM 튜닝                                                                                                                                             |
| 12단계 | 📌  | Voice-to-Voice 연동   | Django 백엔드에 Whisper 등 음성처리(STT) 라이브러리 연동 및 테스트                                                                                                                                |
| 13단계 | 📌  | TTS/STT API 연동 테스트  | Google TTS, CLOVA Voice, Whisper 등 API 테스트 및 음성처리 체계 구축                                                                                                                       |
| 14단계 | 📌  | 파일 저장 구조 정의         | 생성 텍스트, 이미지, 피드백, PDF 저장 및 관리 구조 설계                                                                                                                                           |
| 15단계 | 📌  | 프로토타입 제작            | 개발 결과물 기반 프로토타입 구현 및 팀 피드백 수집                                                                                                                                                 |
| 16단계 | 📌  | UI/UX 개선 및 고도화      | 프로토타입 피드백 반영 및 디자인 고도화                                                                                                                                                        |
