
## 선정 주제

1. 재고 관리 서비스(바코드 및 식자재 관련)
2. 동화책 제작 서비스
3. 미리 입어보는 AI 서비스



## 해야할것

1. 각 서비스 별 청사진 제작(서비스 내용, 각 서비스 별 기능, 기능 프로세스, 간단한 화면 예시)
2. PPT 제작(수요일 오후 1시 이전까지)
3. 서비스에 필요한 기술 파악


## 기능

1. 재고 관리 서비스(바코드 및 식자재 관련)
	 - 영수증 인식
	 - 영수증 내 상품 카테고리화
	 - 영수증 내 상품 인식 -> 식품 영양 성분 추출
	 - 냉장고 내 재고 조회, 등록, 삭제, 수정
	 - 냉장고 내 상품 입고 후 경과기한 표시
	 - 유통기한 임박 기간에 따른 표시
	 - 영양성분에 따른 건강정보, 대체 상품 추천
	 - 유통기한 임박 식품 레시피 추천
		
2. 동화책 제작 서비스
	* 
3. 미리 입어보는 AI 서비스