## 주요 논의 내용

1. **프론트엔드**  
   - `Next.js` 프레임워크 사용 확정 ✅ 

2. **프롬프트 엔지니어링 및 LangChain 구성**  
   - LangChain + 벡터 DB + 프롬프트 구조 설계 필요  
   - 프롬프트 기반 동화 생성 흐름 설계

3. **DB 설계 전략**  
   - 머신러닝용 DB와 LangChain 벡터 DB는 별도 구성

4. **데이터 활용**  
   - AI허브 동화 데이터 활용 예정  
     - DB 저장 방식 vs. 사전 학습모델 생성 방식 → 추후 결정

5. **LLM + 머신러닝 연계**  
   - LLM 생성 텍스트 → **KoBERT** 분류 → 고유 키워드 추출  
   - KoBERT 기반 머신러닝 모델을 서버에 탑재하여 LLM 결과 보정

6. **LangGraph 활용**  
   - LangGraph 기반 워크플로우에 KoBERT 연계 여부 검토  
   - 자체 학습 모델을 통한 고도화 고려

7. **동화 키워드 자동 분류**

8. **UI 레퍼런스**  
   - 꿈틀 UI 참고: [Dream-Twist/FE_DreamTwist](https://github.com/Dream-Twist/FE_DreamTwist)


<br>

## 🛠️ 해야 할 일 (To-do)
| 항목                 | 설명                                                                                                                                                | 데드라인         |
| ------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------- | ------------ |
| 🔄 ERD 설계          | 유저 정보 및 (필요 시) 머신러닝용 동화 데이터 모델링<br>참고: [ERDCloud](https://www.erdcloud.com/)                                                                      | ~ 5월 26일 (월) |
| 🔄 GitHub 환경 설정    | Git Bash 설치 후 [DongHwa 저장소](https://github.com/Pelicanic/DongHwa.git)에 개인 폴더 생성<br>폴더명: `본인이름/`, 내부에 `test.py` 업로드<br>주의: 바로 `main` 브랜치에 올리지 말 것! | ~ 5월 26일 (월) |
| 🔄 UI/UX 와이어프레임 제작 | [Figma](https://www.figma.com/ko-kr/) 활용<br>꿈틀 UI 외 참고자료 조사                                                                                       | ~ 5월 27일 (화) |
| 🔄 벡터 DB 설계        | LangChain에서 사용할 벡터 DB 구조 설계                                                                                                                       | ~ 5월 31일 (일) |
| 🔄 Next.js 학습      | 프론트엔드 개발을 위한 필수 사전 학습                                                                                                                             | ~ 5월 31일 (일) |

<br>

## ✅ 전체 기능 목표 및 서비스 방향

|기능 영역|설명|
|---|---|
|**1. 사용자 초기 입력 수집**|자녀 정보, 관심사, 교육 가치관, 주제 등|
|**2. Q&A 기반 동화 생성**|LangGraph 기반 대화 플로우에서 동화 생성|
|**3. TTS 낭독 기능**|생성된 동화를 음성으로 읽어줌|
|**4. STT 기능**|사용자의 음성을 텍스트로 변환|
|**5. 웹페이지 제작**|전체 서비스를 사용자와 연결하는 UI/UX|
|**6. 이미지 생성 (후순위)**|이야기 장면 삽화 생성|
|**7. 콘텐츠 필터링 (후순위)**|민감 내용 자동 감지 및 제외|
|**8. 동화 랭킹 시스템 (후순위)**|사용자 선호도 기반 동화 추천/랭킹|
|**9. 영상 생성 (후순위)**|동화 내용을 이미지 및 음성으로 영상화|


<br>

## 📋 프로젝트를 위한 체크 리스트

| 단계   | 아이콘 | 항목                    | 세부 내용                                                    |
| ------ | ------ | ----------------------- | ------------------------------------------------------------ |
| 1단계  | ✅      | 데이터 수집 조사        | 공개 동화, 아동 소설, 일러스트 데이터 수집 가능 사이트 조사 (AI Hub, 국립도서관, Gutenberg 등) |
| 2단계  | 🔄      | GitHub 초기 세팅        | 개인 폴더 생성 및 파일 업로드 테스트 (DongHwa 저장소)        |
| 3단계  | 🔄      | ERD 설계                | 사용자 입력, 동화 생성, 피드백, 이미지, 랭킹 등 테이블 구조 정의 |
| 4단계  | 📌      | 벡터 DB 구조 설계       | LangChain 기반 벡터 DB 및 Context 검색 최적화                |
| 5단계  | 📌      | 와이어프레임 제작       | Figma 기반 사용자 입력 UI, 동화 생성 결과, TTS 플레이어 등 UX 흐름 시각화 |
| 6단계  | 📌      | 프롬프트 구조 설계      | 공통/개인화/이미지 생성용 프롬프트 구조 및 패턴 정의         |
| 7단계  | 📌      | LangGraph-LLM 연동 실험 | LangGraph와 gemini 연동, Context 전달 방식 테스트            |
| 8단계  | 📌      | JSON 구조 정의          | 사용자 입력을 Context로 넘기기 위한 JSON 스키마 설계         |
| 9단계  | 📌      | 머신러닝 모델 개발      | KoBERT 기반 키워드 분류기 개발 및 서버 API화                 |
| 10단계 | 📌      | LLM 고도화 연동         | 동화 생성 시 ML 키워드 분석 결과를 기반으로 LLM 튜닝         |
| 11단계 | 📌      | Voice-to-Voice 연동     | Django 백엔드에 Whisper 등 음성처리(STT) 라이브러리 연동 및 테스트 |
| 12단계 | 📌      | TTS/STT API 연동 테스트 | Google TTS, CLOVA Voice, Whisper 등 API 테스트 및 음성처리 체계 구축 |
| 13단계 | 📌      | 파일 저장 구조 정의     | 생성 텍스트, 이미지, 피드백, PDF 저장 및 관리 구조 설계      |
| 14단계 | 📌      | 프로토타입 제작         | 개발 결과물 기반 프로토타입 구현 및 팀 피드백 수집           |
| 15단계 | 📌      | UI/UX 개선 및 고도화    | 프로토타입 피드백 반영 및 디자인 고도화                      |
