<h2>회원가입</h2>

<form method="post">
    {% csrf_token %}

    <label>아이디:</label>
    <input type="text" name="login_id" value="{{ login_id }}"><br>
    <button name="action" value="check_login_id">아이디 중복 체크</button>
    <p>{{ check_login_id_msg }}</p><br>

    <label>닉네임:</label>
    <input type="text" name="nickname" value="{{ nickname }}"><br>
    <button name="action" value="check_nickname">닉네임 중복 체크</button>
    <p>{{ check_nickname_msg }}</p><br>

    <label>이메일:</label>
    <input type="email" name="email" value="{{ email }}"><br>

    <label>비밀번호:</label>
    <input type="password" name="password" value="{{ password }}"><br>
    <button name="action" value="check_password_strength">비밀번호 복잡도 체크</button>
    <p>{{ check_password_msg }}</p><br>

    <label>비밀번호 확인:</label>
    <input type="password" name="password_confirm" value="{{ password_confirm }}"><br>
    <button name="action" value="check_password_match">비밀번호 일치 확인</button>
    <p>{{ check_password_match_msg }}</p><br>

    <button name="action" value="signup">회원가입</button>
    <p>{{ signup_msg }}</p>
</form>
