## 1. 국립어린이청소년도서관_다국어동화구연-한국전래동화
https://www.culture.go.kr/data/openapi/openapiView.do?id=391
- 전래동화 **제목, 설명(요약), 출판 정보**는 얻을 수 있음.
- **전체 텍스트**(동화 내용 전문)는 보통 제공되지 않음.


## 2. 글나라 쓰기마당
https://www.gulnara.net/?zsect=writing&zapp=winner&zact=lists&pknv=43
* 어린이들이 직접 쓴 글들을 볼수있음
* 직접 크롤링 해야함


## 3. 스토리 베리
https://www.storyberries.com/storyberries-bedtime-radio/
* 영어 온라인 동화 모음
* 동화가 모두 이미지로 되어있어 크롤링 어려움
* 오디오북이 있는데, TTS에 대한 참고가 될것같음


## 4. AI Hub
https://aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=data&dataSetSn=71696
* 동화 줄거리 생성 데이터
* 101,087건
* JSON 형태로 제공

https://aihub.or.kr/aihubdata/data/view.do?currMenu=&topMenu=&aihubDataSe=data&dataSetSn=71695
* 동화 삽화 생성 데이터
* 50,001건
* JPG, JSON


https://aihub.or.kr/aihubdata/data/view.do?currMenu=&topMenu=&aihubDataSe=data&dataSetSn=71649
* 동화 단락 기반 질의응답 데이터
* 100,054건
* JSON 형태 제공



## 5. 청와대 전래동화
http://18children.president.pa.go.kr/our_space/fairy_tales.php



## 6. 자막 크롤링 또는 SST
#### 6.1. 51개 세계 명장
https://www.youtube.com/watch?v=k1dxGU6Ku2M&list=PLKDPDirFfxZTKUtYllbb6Iv8mtE-aJCd0

#### 6.2. 50개 전래동화
https://www.youtube.com/watch?v=QKkNQ_M9RcM&list=PLKDPDirFfxZSg2i9QMxtBZsOmIwEne9Ak&pp=0gcJCV8EOCosWNin

#### 6.3. 26개 그리스 로마 신화
https://www.youtube.com/watch?v=bS-fC9jiEBQ&list=PLKDPDirFfxZSdx7an7WtASLUO5pPv-zK-

#### 6.4. 100개 TV로 보는 원작동화(돌아온)
https://www.youtube.com/watch?v=AnkwWZELrCU&list=PLKDPDirFfxZRQuiA7IlvAgS1Za1UIqMKJ

#### 6.5. 100개 TV로 보는 원작동화 (시즌 2010)
https://www.youtube.com/watch?v=rpMrtbYaVRw&list=PLKDPDirFfxZQb8eeNrzt3ga8VxsnSWPPF&pp=iAQB

#### 6.6. 161개 TV로 보는 원작동화 (시즌 2011)
https://www.youtube.com/watch?v=7-0aJDBqgEw&list=PLKDPDirFfxZTlkYUUDSflcBax96HgntoY&pp=iAQB


#### 6.7. 96개 TV로 보는 원작동화 (시즌 2006)
https://www.youtube.com/watch?v=pZrJ6_2sC2o&list=PLKDPDirFfxZR_imL5e1z2Rda-i3Vse42c&pp=iAQB

#### 6.8.108개  TV로 보는 원작동화(2006)
https://www.youtube.com/watch?v=fc19-ZCRQzM&list=PLKDPDirFfxZRmOJkvOeUA7U9AFRtfJBnz
