
<br>

## 주요 엔티티 및 관계

1. **사용자(User)** – 회원 계정과 프로필 정보 관리. 한 사용자가 여러 동화를 생성하며 사용자 간 팔로우는 N:M 관계
2. **팔로우(Follow)** – 사용자 간 팔로우 관계를 저장. follower와 followed ID를 통해 N:M 관계 표현
3. **좋아요(Like)** – 사용자가 동화를 좋아요한 내역 저장. 사용자와 동화 간 N:M 관계. 추천 시스템에 활용
4. **동화(Story)** – 동화 메타데이터(제목, 작성자, 요약 등) 저장. 하나의 동화는 여러 문단으로 구성되며 문단과 1:N 관계
5. **동화 문단(StoryParagraph)** – 동화의 본문을 문단 단위로 저장. 문단은 순서대로 생성되며, Q&A, 삽화와 각각 연결 가능
6. **문단 버전(ParagraphVersion)** – 문단 단위의 생성 및 수정 이력을 저장. 최신 버전은 StoryParagraph에, 과거 버전은 이곳에 보관
7. **문단 Q&A(ParagraphQA)** – 각 문단에 연결된 질문-답변 쌍 저장. 문단과 1:N 관계
8. **삽화(Illustration)** – 문단에 연결된 이미지 정보와 라벨링 데이터 저장. 문단과 1:1(또는 0:1) 관계
9.  **장르(Genre)** – 동화의 주제나 분위기를 나타내는 장르 목록 정의
10. **사용자-장르(UserGenre)** – 사용자의 선호 장르 정보 저장. 사용자와 장르 간 N:M 관계. 콘텐츠 기반 추천에 사용
11. **동화-장르(StoryGenre)** – 동화에 태깅된 장르 정보 저장. 동화와 장르 간 N:M 관계. 추천, 분류, 필터링에 활용

<br>


## 1. 사용자 계정 관리 테이블

<br>

### 1-1. User (사용자 계정 정보)
회원 계정과 프로필 정보를 관리, **관심사**, **연령대** 등의 프로필 정보는 개인화 추천에 활용
* 사용자 로그인/로그아웃
* 회원가입
* 프로필 관리 

| 테이블명 | 컬럼명               | 타입           | 제약조건                         | 설명                                               |
| ---- | ----------------- | ------------ | ---------------------------- | ------------------------------------------------ |
| User | user_id           | INT          | PK, AUTO INCREMENT, NOT NULL | 사용자 고유 식별자 (자동 증가 PK)                            |
| User | login_id          | VARCHAR(50)  | NOT NULL, UNIQUE             | 로그인에 사용하는 ID (고유값)                               |
| User | password_hash     | VARCHAR(255) | NOT NULL                     | 비밀번호 해시 값 (암호화 저장)                               |
| User | nickname          | VARCHAR(50)  | NOT NULL, UNIQUE             | 표시될 사용자 닉네임 (중복 불가)                              |
| User | email             | VARCHAR(100) | UNIQUE                       | 이메일 주소 (선택 입력, 고유값)                              |
| User | **age_group**     | VARCHAR(20)  | NULL 허용                      | 연령대 또는 나이 정보 (예: "유아부모", "초등", 혹은 '1', '2', '3') |
| User | **interests**     | TEXT         | NULL 허용                      | 관심 분야/태그 (콤마 구분 목록 등)                            |
| User | created_at        | DATETIME     | NOT NULL, DEFAULT 현재시간       | 계정 생성 일시                                         |
| User | last_login        | DATETIME     | NULL 허용                      | 마지막 로그인 일시 (선택사항)                                |
| User | profile_image_url | VARCHAR(255) | NULL 허용                      | 프로필 사진 URL (선택사항)                                |

<br>


### 1-2. Follow (유저 팔로우/구독 관계)
작가(사용자) 구독/팔로우 관계 관리
* 여러 작가를 팔로우할 수 있고, 한 작가는 여러 팔로워를 가질 수 있는 **User 테이블**과 **N:M 관계**
* 팔로워와 팔로잉 대상을 복합 PK로 지정하여 중복 팔로우 방지
* **작가의 새로운 동화 알림** 등을 구현

| 테이블명   | 컬럼명              | 타입       | 제약조건                              | 설명                  |
| ------ | ---------------- | -------- | --------------------------------- | ------------------- |
| Follow | follower_user_id | INT      | PK, FK -> User(user_id), NOT NULL | 팔로우 하는 사용자 ID (팔로워) |
| Follow | followed_user_id | INT      | PK, FK -> User(user_id), NOT NULL | 팔로우 대상 사용자 ID (팔로잉) |
| Follow | followed_at      | DATETIME | NOT NULL, DEFAULT 현재시간            | 팔로우 시작 일시(필요시)      |

<br>

### 1-3. 사용자선호장르 (UserGenre) 테이블
사용자의 선호 장르 태그 정보를 저장하는 테이블
* 한 사용자가 여러개의 장르를 선호 목록에 가질 수 있고, 하나의 장르 태그를 여러 사용자들이 선호하는 **사용자와 장르간 N:M 관계**
* 사용자 별 취향 프로필을 구성
* 추천 시스템에서 **컨텐츠 기반 필터링**에 활용 가능 : '우정' 태그를 가지고 있다면, '우정'으로 태깅된 동화를 추천할수 있음

| 테이블명               | 컬럼명               | 타입     | 설명                                 |
| ------------------ | ----------------- | ------ | ---------------------------------- |
| 사용자선호장르(UserGenre) | user_id (PK, FK)  | BIGINT | 사용자 ID (선호 장르 태그를 가진 사용자, User FK) |
| 사용자선호장르(UserGenre) | genre_id (PK, FK) | INT    | 장르 ID (사용자가 선호하는 장르 태그, Genre FK)  |


<br>

<br>



## 2. 동화 생성 및 콘텐츠 관리 테이블

<br>

### 2-1. 동화(Story) 테이블
사용자가 생성한 한 편의 동화에 대한 기본 정보를 저장하는 테이블, 본문의 내용은 저장되지 않으며 문단 단위로 `StoryParagraph` 테이블에 저장
* `author_user_id`를 통해 동화를 만든 사용자와 연결
* 한 사용자는 여러 동화를 가질 수 있음(User ↔ Story) **1:N 관계** 
* 동화의 본문 내용은 별도의 **동화문단(StoryParagraph)** 테이블에 문단별로 저장(Story ↔ StoryParagraph) **1:N 관계**

| 테이블명      | 컬럼명                 | 타입           | 설명                                               |
| --------- | ------------------- | ------------ | ------------------------------------------------ |
| 동화(Story) | story_id (PK)       | BIGINT       | 동화 고유 ID (기본키)                                   |
| 동화(Story) | author_user_id (FK) | BIGINT       | 동화 생성자 사용자 ID (User FK)                          |
| 동화(Story) | title               | VARCHAR(200) | 동화 제목                                            |
| 동화(Story) | summary             | TEXT         | 동화 줄거리 요약 (전체 스토리 요약)                            |
| 동화(Story) | created_at          | DATETIME     | 동화 최초 생성 일시                                      |
| 동화(Story) | updated_at          | DATETIME     | 최근 편집 일시 (최신 버전 기준)                              |
| 동화(Story) | status             | VARCHAR(20)  | 동화 진행 상태 (예: in_progress, completed 혹은 '0', '1') |

<br>


### 2-2. 문단버전(ParagraphVersion) 테이블
문단의 **변경 이력(버전)** 을 관리하는 테이블
* 최신 버전은 `StoryParagraph`에 저장되며, 과거 버전은 모두 이 테이블에 보관
* - **StoryParagraph ↔ ParagraphVersion : 1:N**

| 컬럼명               | 타입       | 설명                           |
| ----------------- | -------- | ---------------------------- |
| version_id (PK)   | BIGINT   | 문단 버전 고유 ID                  |
| paragraph_id (FK) | BIGINT   | 연결된 문단 ID (`StoryParagraph`) |
| version_no        | INT      | 해당 문단의 버전 순번                 |
| content_text      | TEXT     | 해당 시점의 문단 텍스트                |
| generated_by      | TEXT     | 프롬프트 또는 사용자 입력 기록            |
| created_at        | DATETIME | 버전 생성 시각                     |

<br>

### 2-3. 동화문단(StoryParagraph) 테이블
동화 본문을 구성하는 **문단 단위의 핵심 테이블**
* 문단은 `Story`에 속하며, 생성 순서를 기준으로 `paragraph_no`가 부여
* 최신 버전의 문단 내용만 저장하며, 수정 이력은 `ParagraphVersion` 테이블로 관리
- **Story ↔ StoryParagraph : 1:N**
- **StoryParagraph ↔ ParagraphVersion : 1:N**

| 컬럼명                 | 타입       | 설명                           |
| ------------------- | -------- | ---------------------------- |
| `paragraph_id` (PK) | BIGINT   | 문단 고유 ID                     |
| `story_id` (FK)     | BIGINT   | 소속된 동화 ID                    |
| `paragraph_no`      | INT      | 동화 내 문단 순서 (1부터 증가)          |
| `content_text`      | TEXT     | 최신 문단 텍스트 (현재 사용자에게 보여지는 내용) |
| `created_at`        | DATETIME | 문단 최초 생성 일시                  |
| `updated_at`        | DATETIME | 마지막 수정 일시 (최신 버전 기준)         |


### 2-4. 삽화(Illustration) 테이블
문단에 연결된 **삽화 이미지 정보와 라벨링 데이터**를 저장하는 테이블
* 한 문단에 삽화가 있을 수도 있고 없을 수도 있음
* **StoryParagraph ↔ Illustration : 1:1 (선택적)**

|컬럼명|타입|설명|
|---|---|---|
|`illustration_id` (PK)|BIGINT|삽화 고유 ID|
|`paragraph_id` (FK)|BIGINT|삽화가 연결된 문단 ID|
|`story_id` (FK)|BIGINT|삽화가 속한 동화 ID (중복이지만 조회 최적화용)|
|`image_url`|VARCHAR(255)|이미지 파일 경로 또는 URL|
|`caption_text`|TEXT|이미지에 대한 설명 또는 캡션|
|`labels`|VARCHAR(255)|이미지의 주요 객체/개념 태그 (쉼표 구분)|
|`created_at`|DATETIME|삽화 생성 일시|

<br>

<br>


## 3. 질의응답 및 학습 데이터 테이블
### 3-1. 질의응답(ParagraphQA) 테이블(필요 시)
동화의 각 문단에 대해 생성된 **질문과 답변** 쌍을 저장하는 테이블
* `paragraph_id`을 외래키로 참조하여 **어느 문단에 대한 질문인지**를 나타냄
* 한 문단에 여러 개의 질문을 달 수 있으므로 문단과 Q&A는 **1:N 관계**


|테이블명|컬럼명|타입|설명|
|---|---|---|---|
|질의응답(QA)|qa_id (PK)|BIGINT|Q&A 고유 ID (기본키)|
|질의응답(QA)|paragraph_id (FK)|BIGINT|질문이 연결된 문단 ID (StoryParagraph FK)|
|질의응답(QA)|story_id (FK)|BIGINT|해당 문단이 속한 동화 ID (Story FK)|
|질의응답(QA)|question_text|TEXT|질문 내용|
|질의응답(QA)|answer_text|TEXT|정답 또는 모범 답안 내용|


<br>

<br>



## 4. 추천 시스템 및 사용자 피드백 테이블

<br>

### 4-1. 좋아요(Like) 테이블
사용자의 '좋아요' 행동 저장 테이블
* **사용자와 동화 간의 N:M 관계**
* 한 사용자가 여러 동화를 좋아요 할 수 있고, 한 동화도 여러 사용자에게 좋아요를 받으므로 N:M 관계를 표현하기 위해 별도의 테이블 사용
* **추천 시스템의 핵심**으로 활용, 협업 필터링에서 사용자의 좋아요를 기반으로 비슷한 취향의 사용자에게 다른 동화를 추천
* **랭킹 시스템의 핵심으로 활용**

|테이블명|컬럼명|타입|설명|
|---|---|---|---|
|좋아요(Like)|user_id (PK, FK)|BIGINT|좋아요 한 사용자 ID (User FK)|
|좋아요(Like)|story_id (PK, FK)|BIGINT|좋아요된 동화 ID (Story FK)|
|좋아요(Like)|liked_at|DATETIME|좋아요 누른 시각|

<br>

### 4-2 장르 정의(Genre)  테이블
동화 컨텐츠의 장르(tags) 목록을 정의하는 테이블
* `genre_name`이 "모험", "우정", "판타지", "교육", "동물" 등으로 여러가지 장르 태그 저장
* 각 장르에는 고유 ID와 이름이 있음
* 사용자 선호 장르를 지정하는데 사용
* **동화장르(StoryGenre)** 와 N:M 관계
* **사용자선호장르(UserGenre)** 와 N:M 관계 
* User ↔ UserGenre ↔ Genre

|테이블명|컬럼명|타입|설명|
|---|---|---|---|
|장르(Genre)|genre_id (PK)|INT|장르 태그 고유 ID (기본키)|
|장르(Genre)|genre_name|VARCHAR(50)|장르 이름 (태그 명칭)|
|장르(Genre)|description|VARCHAR(100)|장르 설명 (옵션, 장르에 대한 부가 설명)|

<br>


### 4-3. 동화-장르 태그(StoryGenre) 테이블
동화에 부여된 장르 태그 관리 테이블
* 한 동화가 여러 장르 태그를 가질 수 있는 **동화 N:M 장르 관계** 
* 사용자의 선호 장르와 일치하는 태그를 가진 동화를 추천하는 **컨텐츠 기반 필터링**에 사용
* 어떤 동화(story_id=10)가 "모험"(genre_id=1)과 "판타지"(genre_id=3) 장르 태그를 가진다면, (`story_id=10, genre_id=1`), (`story_id=10, genre_id=3`) 두 행이 저장

|테이블명|컬럼명|타입|설명|
|---|---|---|---|
|동화장르(StoryGenre)|story_id (PK, FK)|BIGINT|동화 ID (장르 태그가 부여된 동화, Story FK)|
|동화장르(StoryGenre)|genre_id (PK, FK)|INT|장르 ID (동화에 적용된 장르 태그, Genre FK)|

<br>

<br>




## 테이블 관계 요약 
|관계|설명|
|---|---|
|**User ↔ Follow**|사용자 간 N:M 관계 (서로 팔로우)|
|**User ↔ Story**|사용자 1:N 동화 (한 사용자가 여러 동화 생성)|
|**Story ↔ StoryParagraph**|동화 1:N 문단 (동화는 여러 문단으로 구성)|
|**StoryParagraph ↔ ParagraphVersion**|문단 1:N 버전 (문단 히스토리 저장)|
|**StoryParagraph ↔ ParagraphQA**|문단 1:N 질문-답변 쌍|
|**StoryParagraph ↔ Illustration**|문단 1:1 삽화 (옵션)|
|**User ↔ Like ↔ Story**|사용자 N:M 좋아요 동화 (협업 추천에 사용)|
|**User ↔ UserGenre ↔ Genre**|사용자 N:M 선호 장르|
|**Story ↔ StoryGenre ↔ Genre**|동화 N:M 장르 태그|


<br>

<br>



## ❓ Q1. **AI Hub의 10만 개 학습용 동화 데이터(JSON)는 어디에 저장되는가?**

#### A1. AI Hub 10만 건 JSON 데이터는 “동화 본문 및 요약” 중심 → 아래 2개 테이블에 저장

|JSON 항목|저장 대상 테이블|저장 목적|
|---|---|---|
|`title`, `isbn`, `author`, `publisher` 등|`Story`|동화 메타 정보|
|`paragraphInfo[]` 배열의 각 문단 (`srcText`, `plotSummaryInfo`, `character`, `setting`, ...)|`StoryParagraph` + `ParagraphQA` (또는 요약 컬럼)|문단 내용과 줄거리 요약 / 추론 학습 데이터|

## ❓ Q2. **사용자가 대화형으로 한 단락씩 생성한 동화는 어떤 테이블에 어떻게 저장되는가?**

#### A2. 사용자 대화형 동화 생성은 "한 단락씩", 그 결과는 **문단 테이블 중심으로 저장**

### 핵심 구조:
``` text
Story (동화 제목 + 작성자 등 기본 정보)
 └─ StoryParagraph (한 단락씩 생성될 때마다 이 테이블에 추가됨)
      └─ ParagraphVersion (그 단락의 이전 히스토리 저장)
```

|구분|설명|
|---|---|
|✅ `Story`|동화의 **기본 정보** (제목, 작성자 등)만 저장|
|✅ `StoryParagraph`|**동화의 본문 문단들을 저장**하는 실제 콘텐츠 테이블 → **한 단락 생성될 때마다 여기에 추가**됨|
|✅ `ParagraphVersion`|문단별 편집 이력/재생성 기록 보존용 (히스토리)|

- 사용자가 대화를 시작하면 → `Story` 생성
- 첫 질문에 대해 LLM이 단락 생성 → `StoryParagraph`에 paragraph_no = 1로 저장
- 이어서 다음 입력 → paragraph_no = 2 추가 …
- 사용자가 “다시 써줘” 하면 → 기존 문단의 새 버전 → `ParagraphVersion`에 추가됨 (과거 기록용)

