## 🌐 서버 정보
- **서버 IP**: `116.125.140.113`
- **DB 포트**: `3306`
- **서비스 포트 사용범위**: `8000 ~ 12000`


---

## 📁 프로젝트 구조 및 주요 파일

### 📌 Django 백엔드

- **프로젝트 디렉토리**: `DongHwa/back/`
- **기본 실행 포트**: `8721`
* - 116.125.140.113:8721

<br>

### 📌 Next.js 프론트엔드
- **프로젝트 디렉토리**: `DongHwa/front/`
- **기본 실행 포트**: `8720`
- 116.125.140.113:8720

<br>


### 📌 주요 파일 구조
``` ruby
DongHwa/
├── front/                     # 💻 Next.js 프론트엔드 (React 기반 SPA)
│   ├── app/                      # - App Router 기반 라우팅 정의
│   │   ├── page.tsx                #   루트 라우트 페이지 (예: 홈 화면)
│   │   ├── about/                  #   'about' 페이지 라우트
│   │   │   └── page.tsx
│   │   └── layout.tsx            #   공통 레이아웃 (헤더, 푸터 등)
│   ├── components/               # - 공통 컴포넌트 모음 (버튼, 카드 등)
│   ├── public/                   # - 정적 자산 (이미지, 아이콘 등)
│   ├── styles/                   # - 글로벌 스타일 및 Tailwind 설정
│   ├── package.json              # - 프론트엔드 패키지 매니저 설정
│   └── next.config.js            # - Next.js 설정 파일
│
├── back/                      # 🔙 Django 백엔드 (Python 3.11)
│   ├── manage.py                 # - Django 관리 명령어 실행 스크립트
│   ├── pelworld/                 # - Django 설정 디렉토리 (settings.py 등)
│   │   ├── settings.py             #   전역 설정 (DB, INSTALLED_APPS 등)
│   │   ├── urls.py                 #   프로젝트 수준 URL 라우팅
│   │   └── wsgi.py / asgi.py       #   WSGI/ASGI 서버 엔트리포인트
│   ├── api/                      # - 주요 API 로직 및 비즈니스 로직
│   │   ├── views.py                #   API View 함수/클래스
│   │   ├── urls.py                 #   앱 수준 URL 라우팅
│   │   ├── models.py               #   데이터 모델 정의 (필요시)
│   │   ├── serializers.py          #   DRF용 직렬화 로직 (필요시)
│   │   └── services/               #   서비스 및 연산용 모듈 
│   │       └── chatbot_gemini_lib.py  #   예시) 벡터 저장/불러오기/chat 처리 함수 정의
│   ├── env                         # 키, 환경설정값 저장 파일
│   │
├── data/                         # 📊 원본 데이터 (PDF/CSV), 학습 데이터, ERD 등
│   ├── rain.pdf                    #   예시: 벡터화 대상 문서
│   └── ERD.png                     #   DB 모델 구조도 등 시각자료
│
├── vectordb/                     # 🧠 FAISS 벡터 DB 저장 경로 (저장된 인덱스 파일 등)
│   └── rain/                       #   예시) rain.pdf로부터 생성된 벡터 저장 폴더
│
├── docs/                         # 📝 기술 문서, 회의록, 프로젝트 설명서
│   └── system_architecture.md      #   예: 시스템 구조 문서
│
├── README.md                     # 📘 프로젝트 개요, 설치/사용 방법 등 설명서
└── .gitignore                    # 📄 Git에 포함하지 않을 파일 설정 (.env, __pycache__, *.pyc 등)

```


<br>


## 🧩 `chatbot_gemini_lib.py` 기능
1. `vectordb_save(pdf경로)`
	- 문서 로드 → 분할 → 임베딩 → 벡터DB 저장
	- `pip install pymupdf`
	- `pip install faiss-cpu`
2. `vectordb_load(벡터DB 경로)`
	- 저장된 벡터DB 로드
3. `chat_query(질문)`
	- 로드된 벡터DB를 기반으로 질의 응답 수행


<br>


---

  

## 💻 리눅스 서버 명령어 요약

<br>

### 📁 디렉토리 관련

```bash
$ mkdir 디렉토리명 # 디렉토리 생성
$ cd 디렉토리명 # 이동 
$ cd .. # 상위 디렉토리로 이동 
$ ls # 디렉토리 리스트 
$ ls -al # 숨김 파일 포함 리스트 
$ rm 파일명 # 파일 삭제 
$ rm -R 디렉토리명 # 디렉토리 전체 삭제 
$ rmdir 디렉토리명 # 빈 디렉토리 삭제`

```


<br>


### 📄 파일 작업
```Shell
$ nano 파일명 # 새로 생성 또는 열기 
# 저장: Ctrl + O, 종료: Ctrl + X 

$ cat 파일명 # 파일 내용 보기
```


<br>

### 💽 시스템 명령

  ```bash
 $ clear # 화면 클리어 
 $ df -h # 디스크 용량 확인 
 $ uname -a # 커널/OS 정보 
 $ cat /etc/issue # 배포판 버전 확인 
 $ cd ~ # 홈 디렉토리로 이동
  ```


<br>  

---

  

## ⚙️ Django 프로젝트 생성 및 실행
```bash

# 1. 가상환경 생성 및 활성화 
$ python3.11 -m venv venv 
$ source ./venv/bin/activate 

# 2. Django 설치 및 프로젝트 생성 
(venv)$ pip install django 
(venv)$ django-admin startproject backend . 

# 3. settings.py 수정 
$ cd backend $ nano settings.py 
# ALLOWED_HOSTS = ['*'] 설정 

# 4. 서버 실행 
$ cd .. $ python manage.py runserver 116.125.140.113:8721`

- 접속: `http://116.125.140.113:8721`

```



## Next.js 프로젝트 생성 및 실행
``` bash
# 1. Node.js & npm 설치 확인
$ node -v
$ npm -v

# 없다면 설치 (Ubuntu 예시)
$ sudo apt update
$ sudo apt install -y nodejs npm

# 2. Next.js 프로젝트 생성
$ npx create-next-app@latest front

# 3. 생성된 디렉토리 이동
$ cd front

# 4. 의존성 설치
$ npm install

# 5. 개발 서버 실행 (기본 포트: 3000 → 예: 8720으로 변경 가능)
$ npm run dev -- -p 8720

# 또는 next.config.js에서 자동 설정
// next.config.js
module.exports = {
  devIndicators: {
    port: 8720,
  },
}
```


<br>

### 🧼 기타 유용한 명령어

| 명령어                                     | 설명             |
| --------------------------------------- | -------------- |
| `npm install 패키지명`                      | 패키지 설치         |
| `npm run dev`                           | 개발 서버 실행       |
| `npm run build`                         | 빌드             |
| `npm run lint`                          | Lint 검사        |
| `npm run export`                        | 정적 HTML Export |
| `npm install -g serve` + `serve -s out` | 정적 빌드 실행용      |

<br>


## 🔐 원격 접속 (VS Code + SSH)

1. **VS Code 열기**
2. **확장 설치**: `Remote Development`
3. **Command Palette 열기**: `Ctrl+Shift+P` → "Remote"
4. **접속하기**:

```bash
ssh <사용자 이름>@116.125.140.113
```



<br>

## VSCode에서 원격접속 파일을 보고, 수정하고싶을때?
1. File 메뉴 클릭
2. Open Folder 클릭
3. 원하는 폴더 선택
![](https://i.imgur.com/umfmlQ5.png)


<br>



---


  <br>
  

## 🔃 기타 유용한 팁
- `pip freeze > requirements.txt`: 설치된 패키지를 파일로 저장
- `pip install -r requirements.txt`: requirements 설치
- SFTP 파일 업로드 도구: **FileZilla**


Host, Username, Password 입력 후 접속
![](https://i.imgur.com/tIlJoSK.png)


